# bulletinBoard

./: pom.xml
src/main/java/config/: SecurityConfig.java
src/main/java/dao/: PromoDAO.java  UserDAO.java
src/main/java/dao/impl/: PromoDAOImpl.java  UserDAOImpl.java
src/main/java/factory/: PromoDAOFactory.java  UserDAOFactory.java
src/main/java/filter/: SecurityFilter.java
src/main/java/model/: Promo.java  UserAccount.java
src/main/java/request/: RoleRequestWrapper.java
src/main/java/servlet/: AddPromo.java  LoginServlet.java  LogoutServlet.java  PromoServlet.java  RegistrationServlet.java  UserInfoServlet.java
src/main/java/storage/: CurrentUser.java  DataBase.java
src/main/java/utils/: AppUtils.java  IdGenerator.java  SecurityUtils.java  UrlPatternUtils.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: addPromo.jsp  loginView.jsp  registration.jsp  userInfoView.jsp  userPromo.jsp
